{
  "name": "playlist_coverart_js",
  "version": "1.0.0",
  "description": "",
  "main": "server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melanierogan/playlist_coverart_js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/melanierogan/playlist_coverart_js/issues"
  },
  "homepage": "https://github.com/melanierogan/playlist_coverart_js#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "jimp": "^0.6.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
